<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>風雨生信心</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage One Single Section." />
    <meta name="keywords"  content="fullpage,One, Single, Section" />
    <meta name="Resource-type" content="Document" />


    <link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <style>

    /* Style for our header texts
    * --------------------------------------- */
    h1{
        font-size: 5em;
        font-family: arial,helvetica;
        color: #fff;
        margin:0;
        padding:40px 0 0 0;
    }
    .intro p{
        color: #fff;
        padding:40px 0 0 0;
    }
    .wrap{
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        position: relative;
        padding: 20px 0 20px 0;
    }
    .wrap h1{
        font-size: 2.3em;
        color: #333;
        padding: 30px 0 10px  0;
    }
    .wrap p{
        font-size: 16px;
        padding:  0 0 10px 0;
    }
    .box{
        display: block;
        /*background-image: url(images/butterfly.jpg);*/
        /*border:1px solid #ccc;*/
        padding: 20px;
        margin:20px 0;
    }
    /* Centered texts in each section
    * --------------------------------------- */
    .section{
        text-align:center;
    }
    .picture{
        width: 100%;
        height: 100%;
    }



    /* Bottom menu
    * --------------------------------------- */
    #infoMenu li a {
        color: #000;
    }
    #butterfly {
        background-image: url(images/butterfly.jpg);
    }
    </style>

    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="vendors/jquery.slimscroll.min.js"></script>

    <script type="text/javascript" src="jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="examples.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                anchors: ['firstPage'],
                sectionsColor: ['#4A6FB1'],
                autoScrolling: false,
                css3: true
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.picture').each(function () {
                
                $(this).mouseover(function () {
                    $(this).css({ "filter": "alpha(opacity=60)"});

                });

            });

        });

    </script>

</head>
<body>
<!--
<div id="fullpage">
    <div class="section " id="section0">
        <div class="slide">
            <h1>One Single Section</h1>
        </div>
        <div class="slide">
            <h1>And a normal website under it</h1>
        </div>

        <div class="slide">
            <h1>A great single slider!</h1>
        </div>
    </div>
</div>
-->
<div class="wrap">
    <script>
    var imgsrc = [
                "images/butterfly.jpg", 
                "images/1.jpg",
                "images/2.jpg",
                "images/3.jpg",
                "images/4.jpg",
                "images/5.jpg",
                "images/6.jpg",
                "images/7.jpg",
                "images/8.jpg",
                "images/9.jpg",
                "images/10.jpg"
                ];
    var imghref = [
                "http://bit.ly/stormnfaith", 
                "http://on.fb.me/1mAX4IB",
                "http://on.fb.me/1vnSmNZ",
                "http://on.fb.me/YpFDzw",
                "http://on.fb.me/1rqNYx1",
                "http://on.fb.me/1u3Xcl6",
                "http://on.fb.me/102GgQN",
                "http://on.fb.me/1rl6yZS",
                "http://on.fb.me/1sC2yWh",
                "http://on.fb.me/1vot3w4",
                "http://on.fb.me/1rqOrze"
                ];
    for( var i =0; i < imgsrc.length; i++){
        document.write("<div class=\"box\">");
        document.write("<a href = \"" + imghref[i] + "\" target = \"_blank\">");
        document.write("<img class = \"picture\" src=\'" + imgsrc[i] + "\'>");
        document.write("</a>");
        document.write("</div>");
    }
    </script>
<!--
    <div class="box">
            <a href = "http://bit.ly/stormnfaith" target = "_blank">
                <img class = "picture" src='images/butterfly.jpg'>
            </a>
    </div>
    <div class="box"> 
            <a href = "http://on.fb.me/1mAX4IB" target = "_blank">
            <img class = "picture" src='images/1.jpg'>
            </a>
    </div>
    <div class="box">
            <a href = "http://on.fb.me/1vnSmNZ" target = "_blank"> 
            <img class = "picture" src='images/2.jpg'>
            </a>
    </div>
    <div class="box">
            <a href = "http://on.fb.me/YpFDzw" target = "_blank">
            <img class = "picture" src='images/3.jpg'>
            </a>
    </div>
    <div class="box">
            <a href = "http://on.fb.me/1rqNYx1" target = "_blank">
            <img class = "picture" src='images/4.jpg'>
            </a>
    </div>
    <div class="box">
            <a href = "http://on.fb.me/1u3Xcl6" target = "_blank">
            <img class = "picture" src='images/5.jpg'>
            </a>
    </div>
    <div class="box">
            <a href = "http://on.fb.me/102GgQN" target = "_blank">
            <img class = "picture" src='images/6.jpg'>
            </a>
    </div>
    <div class="box">
            <a href = "http://on.fb.me/1rl6yZS" target = "_blank">
            <img class = "picture" src='images/7.jpg'>
            </a>
    </div>
    <div class="box">
            <a href = "http://on.fb.me/1sC2yWh" target = "_blank">
            <img class = "picture" src='images/8.jpg'>
            </a>
    </div>
    <div class="box">
            <a href = "http://on.fb.me/1vot3w4" target = "_blank">
            <img class = "picture" src='images/9.jpg'>
            </a>
    </div>
    <div class="box">
            <a href = "http://on.fb.me/1rqOrze" target = "_blank">
            <img class = "picture" src='images/10.jpg'>
            </a>
    </div>
-->
</div>
</body>
</html>